<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista convertida a menu</title>

    <style>
      ul{
        background-color: violet;
        width: 20%;
        padding: 0px;
       
      }
      ul li{
        list-style: none;
        padding: 20px;

        border-bottom: 2px solid red;

        text-align: center;
        font-size: 14px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;

        color: white; 
        cursor: pointer;       

      }

       ul li:hover{
        background-color: blueviolet;
       }

    </style>
</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
</body>
</html>