<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
    <title>Table</title>\

<style>
    table{
        margin: auto;
        margin-top: 50px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
       
        border-collapse: collapse;

    }

    table th, table tr{
    border: 3px solid black;
    padding: 5px 10px;

    /*
    padding-top: 5px;
    padding-right: 10px;
    */
    }

    table th,
    table td:first-child{
        background-color: cornflowerblue;
        color: white;
        width: 100px;
        font-weight: 400;
    }




    table td span:nth-child(1) {
        color: cornflowerblue;
    }
</style>    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correro</th>
                <th>Opciones</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>123456</td>
                <td>Itan</td>
                <td>Segovia Guerrero</td>
                <td>itansantiago2007@gmail.com</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Itan</td>
                <td>Segovia Guerrero</td>
                <td>itansantiago2007@gmail.com</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                </td>
            </tr>    
            <tr>
                <td>123456</td>
                <td>Itan</td>
                <td>Segovia Guerrero</td>
                <td>itansantiago2007@gmail.com</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Itan</td>
                <td>Segovia Guerrero</td>
                <td>itansantiago2007@gmail.com</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>Itan</td>
                <td>Segovia Guerrero</td>
                <td>itansantiago2007@gmail.com</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                </td>
            </tr>        
        </tbody>
    </table>
</body>
</html>